<!DOCTYPE html>
<html>
<head>
 <title>Тарас Шевченко і мистецтво</title>
     <style>
        body {font-family:verdana;
            margin: 0;
            padding: 0;
            background-image: url('https://api.starylev.com.ua/storage/files/blog/shevchenko_vid_a_do_ya-48.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px #000000;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <header>Тарас Шевченко і мистецтво</header>
    <main>
        <h2>Літературна творчість</h2>
        <p>Шевченко написав 237 віршів та поем, із них 235 українською та 2 російською мовами. Багато віршів Шевченка мають декілька варіантів. Зокрема відомі три редакції поеми «Відьма»,      дві редакції поеми «Москалева криниця», дві редакції вірша «Лічу в неволі дні і ночі» тощо.</p>
        <blockquote><em><b>"Ну що б, здавалося, слова… Слова та голос — більш нічого. А серце б’ється — ожива, Як їх почує!.."</b></em></blockquote>
        <p>Проза Шевченка налічує 11 творів: 9 повістей, написаних російською мовою між 1852—57 роками; два уривки з інших п'єс; уривок віршованої трагедії «Никита Гайдай» (1841) російською мовою та драма «Назар Стодоля» (1843), яка збереглася в частковому українському перекладі.</p>
        <h2>Художня творчість</h2>
        <h3 style="text-indent:100px;">Живопис</h3>
        <p>Cвою кар’єру професійного митця Шевченко розпочав 1832 року з декоративного живопису, працюючи в артілі художника-декоратора Василя Ширяєва. А потім буде така солодка свобода  й омріяна Академія мистецтв, де Шевченко спеціалізувався на малюванні олійними фарбами. Він став улюбленим учнем великого Карла Брюллова, навіть жив у його розкішній майстерні.</p>
        <h3 style="text-indent:100px;">Гравюра</h3>
        <p>Шевченко добре знав, що таке ґравюра, бо ще 1844 року видав цілу серію таких робіт під назвою «Мальовнича Україна». А після заслання він вирішив цілком присвятити себе ґравюрі. Спершу зробив ґравюру з ескіза Бартоломе-Естебана Мурильйо «Свята родина». Потім — ґравюру з картини Рембрандта «Притча про робітників на винограднику»… Він став видатним майстром ґравюри. 4 вересня 1860 року на урочистих річних зборах Санкт-Петербурзької Академії мистецтв ім’я Шевченка під звуки сурм і литавр прозвучало серед імен щойно обраних членів Академії. У врученому йому дипломі сказано: «Академія мистецтв за майстерність та пізнання в справі ґравюри визнає й шанує художника Тараса Шевченка своїм академіком…».</p>
        <h3 style="text-indent:100px;">Фотографія</h3>
        <p>Шевченко не вважав фотографію за високе мистецтво. Але яка ж це прецікава річ! Недарма поет і сам захопився нею ще на засланні. Однак справа придбання фотообладнання, яке треба було замовляти аж у Німеччині, якось не пішла на лад. А от після заслання Шевченко, як і дехто з його знайомих-художників, цілком міг стати професійним фотографом. Принаймні його друзі казали, що ліпшого засобу заробити на шматок хліба поетові годі й шукати. Бути фотографом?! Нізащо! Надто вже глибоко запала в душу поета думка про те, що фотографія не є високим мистецтвом. От ґравюра — то так!</p>
    </main>
</body>
</html>
